<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        .container{
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
            margin-top: 50px;
            margin-bottom: 16px;
            padding: 0.01em 16px;
            background-color: blanchedalmond;
            }
        
        .bmiCalc{
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-weight: bolder;
            font-size: 22px;
        }
        div{
            display: inline-block;
            height: 350px;
            width: 500px;
            margin-left: 100px;
            margin-top: 100px;
            color: cadetblue;
        }
        input[type="button"]{
            background-color: #4caf50;
            width: 80%;
            margin-left: 60px;
            height: 40px;
            font-size:larger;
            color: white;
            border-radius: 8px;
        }
        input[type="button"]:hover{
            color: burlywood;
            margin-left: 60px;
        }
        .height{
            width: 80%;
            height: 30px;
            color: cadetblue;
            margin-left: 10px;
        }
        .weight{
            width: 80%;
            height: 30px;
            color: cadetblue;
            margin-left: 6px;
        }
        p{
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }
        .totalBmi{
            margin-top: 2px;
            margin-left: 22px;
            width: 80%;
            height: 30px;
            color: cadetblue;
        }
        
    </style>
</head>
<body style="background-color: gray;">
    <div class="container">  
    <p class="bmiCalc">BMI Calculator</p>
    <p>Enter the Height and Width</p>
    <p>Height<input type="number" value="" class="height" ></p>  
    <p>Weight<input type="number" value="" class="weight"  ></p>
    <input type="button" value="Calculate">
    <p>Total<input type="number" class="totalBmi" ></p> 
</div>
</body>
</html>